POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_DB=locked
DATABASE_URL="postgresql://db:db@localhost:5432/locked?schema=public"

JWT_SECRET="SECRET"
JWT_EXPIRES="3d"

ARGON2_SECRET="SECRET"
ARGON2_SALT="SALT"